<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical"
    tools:context="com.company.sun.intelligentfan.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_text"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/hgo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            app:srcCompat="?android:attr/homeAsUpIndicator"
            tools:ignore="ContentDescription,InefficientWeight" />
    </LinearLayout>

    <TextView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/help_title"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/help_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"
        android:text="@string/help_content" />
</LinearLayout>
